{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0146d291b","58iV9v2IdPg6h41K9IgBXg","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","b6iECTxjdHCrp5O0rcPy3l","baIUdvKGZPgZxNbjWTFuRI","fdb5fiVpJHtq/nLLjUn+gu","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"6":["db:/internal/physics/default-physics-material",1],"8":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":1},"packs":{"0146d291b":["1","4","5","7"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}